{
  "name": "rdebrid-worker",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev:worker": "wrangler dev"
  },
  "dependencies": {
    "bencode": "^4.0.0",
    "fast-xml-parser": "^4.5.0",
    "feaxios": "^0.0.23",
    "hono": "^4.6.9",
    "magnet-uri": "^7.0.5",
    "p-limit": "^6.1.0",
    "uint8-util": "^2.2.5",
    "valibot": "1.0.0-beta.3",
    "zod": "^3.23.8"
  }
}